.container{
    height: auto;
    width: 800px;
    padding: 0;
}
.menu-container{
    width: 100%;
    height: auto;
}
.menu-container li{
    list-style: none;
    padding: 30px 0;
    margin: 0 31px;
    position: relative;
}
.bxh-fix {
    display: flex;
    justify-content: center;
}
.bxh-fix a:last-child::after{
    content: "";
    width: 165px;
    height: 4px;
    background-color: #861835;
    position: absolute;
    bottom: 10px;
    right: 27px;
}
.bxh-fix a{
    text-decoration: none;
    color: #00000099;
    padding: 12px 25px;
    font-size: 28px;
    font-weight: 700;
}

.main-container{
    height: auto;
    
}
.group-wc{
    width: 100%;
    height: 350px;
    margin-bottom: 50px;
    box-shadow: 0px 1px 3px rgba(0,0,0,.2);
}

.main-container{
    width: 100%;
    text-align: center;
}
.gr-header{
    padding: 20px 40px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}
.gr-title{
    width: 150px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-right: 50px;
}
.group-container{
    width: 100%;
    margin-top:30px;
    margin-bottom: 50px;

    justify-content: center;
    padding: 12px 0;
    border-top: 1px solid rgb(0, 0, 0, 0.1);
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}
.group-container span{
    text-align: left;
    margin-right: 30px;
    align-items: center;
    
}
.gr-text{
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.all-groups{
    
}
.all-groups a:hover{
    background-color: #fff8e5;
}
.all-groups a{
    text-decoration: none;
    width: 36px;
    height: 36px;
    border-radius: 9999px;
    background-color: #f5f5f5;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-right: 12px;
    color: #000;
    cursor: pointer;
}
.flex{
    display: flex;
}
.gr-main{
    padding: 20px 40px;
    text-decoration: none;
    align-items: center;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    position: relative;
}

.gr-main:hover{
    background-color: #fff8e5;
}

.gr-main::after{
    content: '';
    height: 1px;
    background-color:  rgb(0, 0, 0, 0.2);
    width: 730px;
    position: absolute;
    bottom: 0;
    left: 30px;
}
.gr-main .position{
    font-size: 20px;
    font-size: 500;
}
.gr-team{
    float: left;
}
.gr-main .gr-team{
    width: 40%;
    align-items: center;
}
.gr-main .name{
    text-align: left;
    padding-left: 20px;
    font-weight: 600;
}
.gr-team .fl{
    width: 36px;
    height: 23px;
    display: block;
    box-shadow: 0 0 3px rgb(0 0 0 / 30%);
}
.gr-title-row{
    justify-content: flex-end;
    width: 472px;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
    color: #00000099;
    margin-left: 37px;
}
.gr-title-row .game,
.gr-title-row .point,
.gr-title-row .win,
.gr-title-row .draw,
.gr-title-row .lose{
    width: 16%;
    margin: 0px 1px;
    
}
.gr-main .point,
.gr-main .position{
    font-size: 18px;
    font-weight:700;
}
.position{
    margin-right: 20px;
}
.game,
.point,
.win,
.draw,
.lose
{
    width: 11%;
}
